set preview_images true
set preview_images_method ueberzug
default_linemode devicons
map <DELETE> shell -s trash-put %s 2>&1
map <F8> shell -w echo "Use Del to delete files. It uses trash-cli."
map DD shell -s trash-put %s 2>&1
map <S-DELETE> console delete
