[colors]
background = #282c34
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
white = #ffffff

[bar/main]
width = 100%
height = 30
offset-y = 0
top = true
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
padding-left = 1
padding-right = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = JetBrainsMono Nerd Font:style=Bold;2
font-1 = JetBrainsMono Nerd Font;2
modules-left = powermenu xworkspaces
modules-right = wireless-network pulseaudio xkeyboard date kdeconnect
cursor-click = pointer
enable-ipc = true
module-margin = 1
override-redirect = false
tray-position = right
tray-padding = 1

[module/kdeconnect]
type = custom/script
exec = "$HOME/.config/polybar/scripts/kdeconnect.sh -d"
tail = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
label-volume = %percentage%
label-volume-foreground = ${colors.foreground}
label-volume-padding = 1

format-muted = <label-muted>
format-muted-prefix = " "
format-muted-prefix-foreground = ${colors.disabled}
label-muted = %percentage%
label-muted-foreground = ${colors.disabled}
label-muted-padding = 1
click-right = pavucontrol&

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label-layout = %layout%
label-indicator-background = ${colors.secondary}
label-indicator-foreground = ${colors.background}
label-layout-padding = 1

[module/wireless-network]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %{A1:$HOME/.config/polybar/scripts/wifimenu.sh:}%essid%%{A}
label-connected-foreground = ${colors.foreground}

format-disconnected = <label-disconnected>
label-disconnected = %{A1:$HOME/.config/polybar/scripts/wifimenu.sh:}Disconnected%{A}
label-disconnected-foreground = ${colors.foreground}

ramp-signal-0 = ▁
ramp-signal-1 = ▂
ramp-signal-2 = ▃
ramp-signal-3 = ▄
ramp-signal-4 = ▅
ramp-signal-5 = ▆
ramp-signal-6 = ▇
ramp-signal-7 = █
ramp-signal-foreground = ${colors.primary}

[module/date]
type = custom/script
exec = $HOME/.config/polybar/scripts/calendar.sh
label = %output%
interval = 7

[module/powermenu]
type = custom/menu
format-underline = ${colors.primary}
format-spacing = 1
label-open = " Session"
label-close = " Close"
label-open-foreground = ${colors.primary}
label-close-foreground = ${colors.primary}
label-separator = |
label-separator-foreground = ${colors.disabled}

menu-0-0 = "Reboot"
menu-0-0-exec = #powermenu.open.1
menu-0-1 = "Power off"
menu-0-1-exec = #powermenu.open.2
menu-0-2 = "Log out"
menu-0-2-exec = #powermenu.open.3

menu-1-0 = "Reboot"
menu-1-0-exec = systemctl reboot

menu-2-0 = "Power off"
menu-2-0-exec = systemctl poweroff

menu-3-0 = "Log out"
menu-3-0-exec = i3-msg exit

[settings]
screenchange-reload = true

; vim:ft=dosini
