[general]
; Повышает приоритет игры до максимума
renice=19

; Устанавливает режим работы процессора на максимальную производительность
desiredgov=performance

[gpu]
; Установит профиль вашей видеокарты NVIDIA на максимальную
; производительность на время игры.
nv_powermizer_mode=1

; Аналогично для AMD. Не забывайте следить за температурой вашего GPU!
; amd_performance_level=high

; Отключение композинга при запуске gamemode

; KDE
;[custom]
;start=qdbus org.kde.KWin /Compositor suspend
;end=qdbus org.kde.KWin /Compositor resume

;XFCE
;[custom]
;start=xfconf-query -c xfwm4 -p /general/use_compositing -s false
;end=xfconf-query -c xfwm4 -p /general/use_compositing -s true

;MATE
;[custom]
;start=gsettings set org.mate.Marco.general compositing-manager false
;end=gsettings set org.mate.Marco.general compositing-manager true
